\begin{lstlisting}[language=Python]
# Plotting External Division
plt.subplot(1, 2, 2)
plt.plot([P[0], Q[0]], [P[1], Q[1]], 'bo-', label="Line PQ")
plt.plot(R_external[0], R_external[1], 'ro', label="External Division R")
plt.text(P[0], P[1], 'P', fontsize=12, ha='right')
plt.text(Q[0], Q[1], 'Q', fontsize=12, ha='right')
plt.text(R_external[0], R_external[1], 'R', fontsize=12, ha='right')
plt.title('External Division of Line Segment')
plt.grid(True)
plt.axhline(0, color='black', linewidth=0.5)
plt.axvline(0, color='black', linewidth=0.5)
plt.legend()

plt.tight_layout()
plt.show()

\end{lstlisting}
