\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables Used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab0}{{0}{1}{Variables Used}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Circle with Diameter \( AB \) and Center \( O(-2, 2) \)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circle_plot}{{0.1}{2}{Circle with Diameter \( AB \) and Center \( O(-2, 2) \)}{figure.caption.2}{}}
\gdef \@abspage@last{2}
